:root{
    --primary-color: rgb(32, 145, 249);
    --primary-color-07: rgba(32, 145, 249, 0.7);
    --primary-color-dark: rgb(37, 43, 67);
    --primary-color-dark-05: rgba(37, 43, 67, 0.5);
    --primary-color-dark-07: rgba(37, 43, 67, 0.7);
    --background-color: #ffffff;
    --gray-color: #F4F4F4;
    --gray-color-dark: #E8E8E8;
    --base-border-radius: 0.25rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    border: 0;
    scroll-behavior: smooth;
    transition: all .5s;
    user-select: none;
}

/* General Classes :: Start */

.bg-primary{
    background-color: var(--primary-color) !important;
}

.bg-primary-dark{
    background-color: var(--primary-color-dark) !important;
}

.text-primary{
    color: var(--primary-color) !important;
}

.text-primary-dark{
    color: var(--primary-color-dark) !important;
}

.text-white{
    color: var(--background-color) !important;
}

.bg-white{
    background-color: var(--background-color) !important;
}

.btn-primary{
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 1rem 2.5rem;
    border-radius: calc(var(--base-border-radius) * 8);
    text-decoration: none;
    transition: all .5s !important;
}

.btn-primary:hover{
    background-color: var(--primary-color-dark);
    box-shadow: 0 20px 100px 10px var(--primary-color-dark-05);
}

.round-button-primary{
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--background-color);
    height: 5rem;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    text-decoration: none;
    transition: all .3s ease-in-out;
}

.round-button-primary:hover {
    background-color: var(--primary-color-dark);
    height: 6rem;
    box-shadow: 0 20px 100px 20px var(--primary-color-dark-05);
}

.mt-0{
    margin-top: 0 !important;
}

.mb-3{
    margin-bottom: 3rem;
}

.mb-1{
    margin-bottom: 1rem;
}

.mt-2-5{
    margin-top: 2.5rem !important;
}

.fw-600 {
    font-weight: 600;
}

.fw-800 {
    font-weight: 800;
}

.fs-3{
    font-size: 3rem !important;
}

.d-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.flex-row{
    flex-direction: row;
}

.justify-content-space-between{
    justify-content: space-between;
}

input, textarea{
    outline: none;
    background: var(--gray-color);
    padding: 1rem 2rem;
    border: 1px solid var(--gray-color-dark);
    border-radius: 1.5rem;
}


.flex-column{
    flex-direction: column;
}

.flex-wrap{
    flex-wrap: wrap;
}

.lh-1-7{
    line-height: 1.7;
}

.w-50{
    width: 50% !important;
}

.w-40{
    width: 40% !important;
}

.opacity-05{
    opacity: .5;
}

.mt-1{
    margin-top: 1rem;
}

/* General Classes :: End */

/*--------------------------------------------------------------------------------------*/

/* Navbar :: Start */

nav{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    width: 80vw;
    margin-inline: auto;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: calc(var(--base-border-radius) * 8);
    backdrop-filter: blur(0);
}

nav > ul{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    align-items: center;
    list-style: none;
    padding: 1rem 2rem;
}

nav > ul > li > a{
    color: white;
    text-decoration: none;
}

nav > ul > li > a >img{
    height: 1.5rem;
}

#nav-logo{
    height: 3rem;
    position: relative;
    transform: translateX(-9vw);
    transition: all .5s;
    margin-top: -12px;
}

.nav-scrolled{
    position: fixed;
    background: var(--primary-color-dark-07);
    backdrop-filter: blur(60px);
    margin-top: 10px;
    border: 1px solid rgba(255,255,255,.2);
}

.toggle-nav{
    display: none;
}

.hug-child{
    width: min-content;
}

/* Navbar :: End */

/*--------------------------------------------------------------------------------------*/

/* Hero Section :: Start */

.hero-section{
    background: url(../images/general/hero-bg.jpg) no-repeat center center/cover;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-position: bottom !important;
}

.hero-content-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--background-color);
}

.hero-section-heading{
    font-size: 4rem;
    font-weight: 700;
    width: 50vw;
    margin-bottom: 1.5rem;
}
.hero-section-para{
    width: 50vw;
    margin-bottom: 4rem;
    opacity: .8;
    letter-spacing: 1px;
}

/* Hero Section :: End */

/*--------------------------------------------------------------------------------------*/

/* Features Section :: Start */

.features-section{
    padding: 5rem 0;
    text-align: center;
}

.sub-heading-text{
    font-size: 2.3rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--primary-color-dark)
}

.features-content-text{
    color: var(--primary-color-dark);
    letter-spacing: 1px;
}

.features-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-inline: 8rem;
}

.features-card {
    width: 25%;
    margin: 1rem;
    padding: 2rem;
    border-radius: calc(var(--base-border-radius) * 8);
    /*box-shadow: 0 20px 100px 10px var(--primary-color-dark-05);*/
    transition: all .3s ease-in-out;
    z-index: 1;
    color: var(--primary-color-dark);
}

.features-card-heading{
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}


.video-player-container{
    margin-top: 5rem;
    position: relative;
    width: 100%;
}

.video-player-container img{
    height: 400px;
    position: relative;
    object-fit: cover;
    z-index: 1;
    border-radius: calc(var(--base-border-radius) * 8);
}

.video-player-container .round-button-primary{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    font-size: 2rem;
    padding: 1rem;
}

.video-player-container .round-button-primary:after{
    position: absolute;
    content: "";
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 40%;
    background: url("../images/general/Vector.png") no-repeat center center/cover;");
}


.features-extra{
    margin-top: 13rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-inline: 5rem;
}

.features-extra .img-container img{
    width: 70%;
    position: relative;
    overflow: hidden;
    border-radius: calc(var(--base-border-radius) * 8);
}

.features-extra-content{
    width: 40%;
    padding: 2rem;
    text-align: left;
}

.features-extra-content .features-extra-heading{
    margin-bottom: 1rem;
    font-size: 2.1rem;
    font-weight: 500;
    color: var(--primary-color-dark);
}

.features-extra-content .features-extra-text{
    color: var(--primary-color-dark);
    letter-spacing: 1px;
}

.features-extra-content .btn-primary{
    margin-top: 3rem;
}

.features-extra.extra--2 .btn-primary{
    margin-top: 0;
}

/* Features Section :: End */

/*--------------------------------------------------------------------------------------*/

/* Partner Section :: Start */
.partner-section{
    padding: 5rem 0;
    text-align: center;
}

.partner-section .sub-heading-text{
    font-size: 2.3rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: var(--primary-color-dark)
}

.partner-section-content-text{
    font-weight: 500;
    color: var(--primary-color-dark)
}

.partner-card{
    width: 25%;
    padding: 2rem;
    border: 1px solid var(--gray-color-dark);
    transition: all .3s ease-in-out;
    z-index: 1;
    color: var(--primary-color-dark);
    height: 160px;
}

.partners-card-container{
    display: flex;
    justify-content: stretch;
    align-items: stretch !important;
    flex-wrap: wrap;
    margin-inline: 8rem;
}

/* Partner Section :: End */

/*--------------------------------------------------------------------------------------*/

/* Testimonial Section :: Start */

.testimonial-section{
    padding: 5rem 0;
    text-align: center;
}

.testimonial-section .sub-heading-text{
    font-size: 2.3rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: var(--primary-color-dark)
}


.testimonial-card-container .testimonial-card img{
    height: 60px;
    margin-top: 6rem;
}

.testimonial-card-content{
    width: 50%;
    letter-spacing: 1px;
    margin: 2rem auto;
    color: var(--primary-color-dark)
}

.testimonial-card-client{
    color: var(--primary-color-dark);
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-card-client > img{
    height: 50px;
    margin-right: 1rem;
    margin-top: 0!important;
}

.testimonial-card-client > div{
    display: flex;
    height: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.testimonial-card-client .testimonial-card-client-name{
    margin-bottom: 0.5rem;
}

/* Testimonial Section :: End */

/*--------------------------------------------------------------------------------------*/

/* Pricing Section :: Start */

.pricing-section{
    padding: 5rem 0;
    text-align: center;
    background: var(--primary-color-dark);
    color: white;
}
.pricing-section-content .sub-heading-text{
    color: white;
    margin-bottom: 1.5rem;
}

.pricing-section-content .pricing-section-content-text{
    line-height: 1.7rem;
}

.pricing-cards-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-inline: 8rem;
    margin-top: 2.5rem;
}
.pricing-card{
    background: white;
    color: var(--primary-color-dark);
    padding: 2rem;
    border-radius: calc(var(--base-border-radius) * 3);
    margin-inline: 1rem;
}

.pricing-card.primary-card{
    background: var(--primary-color);
    color: white;
    padding-block: 4rem;
    border: 1px solid rgba(255,255,255,.5);
}

.pricing-card-header-title{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 1rem;
}

.pricing-card-header-description{
    width: 80%;
    margin : 0 auto;
}

.pricing-card-pricing{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 1rem;
}
.pricing-card-pricing-amount{
    font-size: 3.5rem;
    font-weight: 900;
    margin-right: 0.5rem;
}
.pricing-card-pricing-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.pricing-card-pricing-symbol{
    font-size: 1.2rem;
    font-weight: 900;
    margin-top: 0.2rem;
}

.pricing-card-features-list > ul{
    list-style: none;
    padding-inline: 0;
}
.pricing-card-features-list > ul >li{
    padding: 0.7rem 0;
}

.pricing-card.primary-card button{
    background: white!important;
    color: var(--primary-color)!important;);
}

.pricing-card.primary-card button:hover{
    background: var(--primary-color-dark)!important;
    color: white!important;
}

/* Pricing Section :: End */

/*--------------------------------------------------------------------------------------*/

/* Contact Us Section :: Start */

.contact-us-section{
    padding: 5rem 0;
    text-align: center;
}

.contact-us-main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-inline: 8rem;
    margin-top: 2.5rem;
}

.contact-us-card{
    width: 32%;
    padding: 2rem;
    border: 1px solid var(--gray-color-dark);
    transition: all .3s ease-in-out;
    z-index: 1;
    color: var(--primary-color-dark);
    border-radius: calc(var(--base-border-radius) * 3);
    box-shadow: 0 13px 19px rgba(0, 0, 0, 0.07);
    margin-inline: 1rem;
    overflow: hidden;
}

.contact-us-extra{
    width: 65%;
    padding: 1rem;
    transition: all .3s ease-in-out;
    z-index: 1;
    color: var(--primary-color-dark);
    height: 160px;
}
.contact-us-card input,
.contact-us-card textarea{
    width: 100%;
    margin-bottom: 1rem;
}


.contact-us-details-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contact-us-detail-card{
    width: 25%
}

.contact-us-detail-card img{
    margin-bottom: 1rem;
}

.contact-us-map{
    margin-block: 1rem;
}

.contact-us-map iframe{
    width: 60%;
    height: 250px;
    margin-block: 1.5rem;
}
.contact-us-social-media-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.contact-us-social-media-container img{
    margin-inline: 1rem;
    height: 30px;
    cursor: pointer;
}

/* Contact Us Section :: End */

/*--------------------------------------------------------------------------------------*/

/* Footer Section :: Start */

.footer-section{
    padding: 4rem 10rem;
    background: var(--primary-color-dark);
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-section > div{
    width: 20%;
}

.footer-section > div >h4{
    margin-block: 1rem;
}

.footer-section > div >ul{
    list-style: none;
    padding-inline: 0;
    margin-block: 1rem;

}

.footer-section >div >ul >li{
    padding: 0.5rem 0;
    opacity: .5;
    transition: all .3s ease-in-out;
    font-size: .9rem;
}

.footer-section >div >ul >li:hover{
    opacity: 1;
}

.footer-section .info-card{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .9rem;
}

.footer-section .info-card img{
    margin-inline: 1rem;
    height: 30px;
    cursor: pointer;
}

.footer-section .contact-us-social-media-container img{
    margin-inline: 1rem;
    height: 26px;
    cursor: pointer;
}


/* Footer Section :: Start */
